<!DOCTYPE html>
<html lang="en">
    <head><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');
        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b  "
        }
        
        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }
        
        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }
        
        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }
        
        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }
        
        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }
        
        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }
        
        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }
        
        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }
        
        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }
        
        ul.lst-kix_gcvfnuo3qpgc-8 {
            list-style-type: none
        }
        
        ul.lst-kix_gcvfnuo3qpgc-7 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }
        
        ul.lst-kix_gcvfnuo3qpgc-4 {
            list-style-type: none
        }
        
        ul.lst-kix_gcvfnuo3qpgc-3 {
            list-style-type: none
        }
        
        ul.lst-kix_gcvfnuo3qpgc-6 {
            list-style-type: none
        }
        
        ul.lst-kix_gcvfnuo3qpgc-5 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }
        
        ul.lst-kix_gcvfnuo3qpgc-0 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }
        
        ul.lst-kix_gcvfnuo3qpgc-2 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }
        
        ul.lst-kix_gcvfnuo3qpgc-1 {
            list-style-type: none
        }
        
        .lst-kix_gcvfnuo3qpgc-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_gcvfnuo3qpgc-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_gcvfnuo3qpgc-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_gcvfnuo3qpgc-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b  "
        }
        
        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_gcvfnuo3qpgc-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_gcvfnuo3qpgc-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_gcvfnuo3qpgc-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_gcvfnuo3qpgc-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_gcvfnuo3qpgc-3>li:before {
            content: "\0025cf  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c18 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 358.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c21 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 165pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal
        }
        
        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }
        
        .c7 {
            margin-left: 36pt;
            padding-top: 16pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }
        
        .c30 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Merriweather";
            font-style: normal
        }
        
        .c1 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }
        
        .c9 {
            color: #2079c7;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }
        
        .c4 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Open Sans";
            font-style: normal
        }
        
        .c16 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }
        
        .c14 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Merriweather";
            font-style: normal
        }
        
        .c15 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: italic
        }
        
        .c25 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt;
            height: 9pt
        }
        
        .c22 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }
        
        .c0 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }
        
        .c10 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }
        
        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }
        
        .c23 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }
        
        .c26 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }
        
        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt
        }
        
        .c12 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c28 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt
        }
        
        .c19 {
            margin-left: 0pt;
            list-style-position: inside;
            text-indent: 45pt
        }
        
        .c3 {
            font-size: 11pt;
            color: #000000;
            font-weight: 700
        }
        
        .c24 {
            font-size: 11pt;
            font-style: italic;
            color: #000000
        }
        
        .c29 {
            font-size: 11pt;
            color: #000000
        }
        
        .c6 {
            padding: 0;
            margin: 0
        }
        
        .c13 {
            height: 46.5pt
        }
        
        .c8 {
            font-weight: 400
        }
        
        .c17 {
            height: 588pt
        }
        
        .c27 {
            height: 9pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }
        
        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }
        
        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }
        
        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }
        
        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }
        
        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }
        
        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }
        
        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }
        
        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }

        .n4-background {
            background-image: url(https://images.pexels.com/photos/3255761/pexels-photo-3255761.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            background-size: cover;
        }

        </style>
    </head>
    
    <body class="c28 n4-background">
        
        <div class="container">
            <p class="c25"><span class="c8 c14"></span></p><a id="t.23c73a6e309ee7ef76229b42b452fc98574076f5"></a><a id="t.0"></a><table class="c12"><tbody><tr class="c13"><td class="c18" colspan="1" rowspan="1"><p class="c23 title" id="h.x8fm1uorkbaw"><span class="c30">Uri Naor</span></p></td><td class="c21" colspan="1" rowspan="1"><p class="c2"><span class="c8 c22">
            </span></p><br><p class="c2 contact-info"><span class="c22 c8" >Contact Information:</span></p><p class="c2" style="padding-top: 4pt;"><span class="c11 phone-number">(050) 471-6889</span></p><p class="c2"><span class="c11">urigamer@gmail.com</span></p></td></tr><tr class="c17"><td class="c18" colspan="1" rowspan="1"><p class="c10"><span class="c9">EDUCATION</span></p><p class="c10"><span class="c3">Bosmat Mofet,
            Haifa &mdash;
            </span><span class="c15 c8">&nbsp;
            Full bagrut matriculation</span></p><h3 class="c0" id="h.7vtcyzeczjot"><span class="c4">2010 - &nbsp;
            2016</span></h3><p class="c10"><span class="c1">Graduated with an average of 80,
            with 35 points (while only 21 are actually needed to receive the diploma).<br>This includes an additional &ldquo;
            Technological Certificate&rdquo;
            ,
            with a specialization in Computer Numerical Control.</span></p><h2 class="c16" id="h.czfiadnsgnzp"><span>Israeli Defense Force</span><span class="c8">&nbsp;
            &mdash;
            </span><span class="c15 c8">EMT (Combat Medic) Certification </span></h2><h3 class="c0" id="h.miiyt1y6sl7g"><span class="c4">2016 - 2017</span></h3><p class="c10"><span class="c1">Studies were aimed to teach us how to treat wounded soldiers in the battlefield. Graduated with an average of 91.<br></span></p><br><p class="c10"><span class="c9">EXPERIENCE</span></p><p class="c10"><span class="c3">X-Park &mdash;
            </span><span class="c29 c8">&nbsp;
            </span><span class="c15 c8">Paintball Instructor</span></p><h3 class="c0" id="h.n64fgzu3lwuy"><span>November </span><span>2017 - January 2018</span></h3><p class="c10"><span>Job included guiding groups of many different ages,
            with an emphasis on safety,
            as well as working alone and taking full responsibility over the office,
            cash register,
            and maintenance.</span></p><h2 class="c16" id="h.wj0puh61kxsr"><span>Ezer Mizion Charity</span><span class="c8">&nbsp;
            &mdash;
            </span><span class="c8 c15">Information Representative</span></h2><h3 class="c0" id="h.8hk593fs3sag"><span>April</span><span class="c4">&nbsp;
            2018 - December 2018</span></h3><p class="c10"><span class="c1">Job included to present the charity&rsquo;
            s cause to many different people,
            in the hopes of increasing awareness and encouraging people to support it financially.</span></p><h2 class="c16" id="h.1hxcpsc1hco2"><span>Medical Emergency Training Inc </span><span class="c8">&mdash;
            </span><span class="c15 c8">First Aid Instructor</span></h2><h3 class="c0" id="h.ybypdmed418m"><span class="c4">January 2019 - March 2019</span></h3><p class="c20"><span class="c1">Job included teaching students mostly at the ages of 16-17 the fundamentals of first aid,
            as well as implying the importance of the subject,
            while keeping a fun and positive atmosphere.<br></span></p><p class="c20 c27"><span class="c1"></span></p><br><p class="c20"><span class="c9">PROJECTS</span></p><p class="c10"><span class="c3">First Aid: Learn How to Save a Life &mdash;
            </span><span class="c8 c29">&nbsp;
            </span><span class="c8 c24">Udemy</span></p><p class="c10"><span class="c1">In my free time in order to gain another income source,
            I launched an online product that is tailored to teach people the basics of first aid.<br>This product gained a best selling status,
            as well as top rated,
            until it got surpassed by competitors.</span></p></td><td class="c21" colspan="1" rowspan="1"><h1 class="c26" id="h.ca0awj8022e2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 200.00px; height: 150.67px;"><img alt="" src="images/m.resume-images/image1.jpg" style="width: 200.00px; height: 150.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h1><p class="c20 c27"><span class="c1"></span></p><h1 class="c26" id="h.tq2zbsgtr8e1"><span style="margin-right:0px;" class="c9">SKILLS </span></h1><ul style="margin-right:0px;" class="c6 lst-kix_d52h1clnbs3c-0 start"><li class="c10" style="text-indent: -2pt;">Good with people.<br>Work well under pressure.<br>Fast learner.<br>Good with computers.<br>Positive and full of morale.<br>Own a sense of responsibility.<br></span></li></ul><p class="c10 c27"><span class="c1"></span></p><h1 class="c26" id="h.cxxkes25b26"><span>LANGUAGES</span></h1><ul class="c6 lst-kix_gcvfnuo3qpgc-0 start"><li class="c7"><span class="c1">Hebrew - Native</span></li><li class="c7"><span class="c1">English - Fluent</span></li><li class="c7"><span class="c1">Russian - Good</span></li></ul></td></tr></tbody></table><p class="c10 c27"><span class="c1"></span></p>
        </div>
    </body>
    </html>